选择排序：从数组起点开始，把第一个元素与数组中其他元素进行比较，然后将最小的元素放在第0个位置，之后从第1个位置开始重复上述操作；
时间复杂度：O(n^2)
空间复杂度：O(1)
是否稳定：否


//选择排序
    public int[] selectSort(int[] array)
    {
        for (int i=0;i<array.length;i++)
        {
            for (int j=i+1;j<array.length;j++)
            {
                if (array[i]>array[j])
                {
                    int temp=array[i];
                    array[i]=array[j];
                    array[j]=temp;
                }
            }
        }
        return array;
    }