直接插入排序：将一个数据插入到已经排好序的有序数据中，从而得到一个新的、个数加一的有序数据；
时间复杂度：
	最好：O(n)
	最坏：O(n^2)
	平均：O(n^2)
空间复杂度：O(1)
是否稳定：是



//插入排序
    public int[] insertSort(int[] array)
    {
        for (int i=1;i<array.length;i++)
        {
            int temp=array[i];
            int j;
            for (j=i-1;j>=0;j--)
            {
                if (array[j]>temp)
                {
                    array[j+1]=array[j];
                }
                else
                {
                    break;
                }
            }
            array[j+1]=temp;
        }
        return array;
    }